@charset "UTF-8";

body {
	margin-top:25px;
	background:url(../bilder/holz.jpg);
	text-align:center;
}

.polaroid-rahmen {
	border:15px solid #fff;
	border-bottom-width:60px;
	background-color:#fff;
	width:240px;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.2);
	margin:auto;
	
	margin-top:-800px;
	-webkit-transition: all 1s ease-in-out;
}

.polaroid-rahmen.sichtbar {
	margin-top:0px;
}


.flickr-bild {
	width:240px;
	height:240px;
	background-color:#f8f8f8;
	background-size:cover;
	opacity:0;
	-webkit-transition: all 1s ease-in-out;
}

.flickr-bild.sichtbar {
	opacity:1;
}

footer {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
}




button {
    -webkit-appearance: none;
    border-radius: 4px;
    border: 1px solid #fc8e3d;
    background-color: #f66800;
    background-image: -webkit-gradient(linear, left top, left bottom, 
        color-stop(0,rgba(255,255,255,.3)), 
        color-stop(1,rgba(255,255,255,0)));
    font: bold 16px/24px sans-serif;
    text-shadow: 0 1px 0 #000;
    color:#fff;
    padding: 8px 15px;
    margin: 20px;
}

.shakeit {
    background-color:#1dd5fd;
    border-color: #59e2ff;
}