<!DOCTYPE html>
    <head>
    <title>Shake it!</title>

	<script src="js/zepto.min.js" type="text/javascript"></script>
	<script src="js/shake.js" type="text/javascript"></script>

	<link rel="stylesheet" href="styles/styles.css" />
	
	<meta charset='UTF-8'> 
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="apple-touch-icon-precomposed" href="bilder/icon-ipad.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" href="bilder/icon-iphone-retina.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" href="bilder/icon-ipad-retina.png" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" href="bilder/icon-iphone.png" />

	<script>
	
	var geschuettelt = false;
	
	$(function(){
	
	window.onload = function() {
		window.addEventListener('shake', onShake, false);
		
		function onShake(){
			//Folgender Code wird ausgeführt, wenn eine Schüttelgeste vorliegt.
			if(!geschuettelt) {
				$(".flickr-bild").toggleClass('sichtbar');
				$('button').text("Neues Polaroid!").toggleClass("shakeit").removeAttr("disabled");
				geschuettelt = true;
			}
			
			
		}
	};
	
	$('button').on('click', function() {
		if(geschuettelt) {
			polaroidweg();
		} else {
			neuespolaroid();
		}
	});
		
	});
	
	var neuespolaroid = function() {
		
		$(".polaroid-rahmen").css('-webkit-transform', 'rotate('+(Math.floor(Math.random() * 10)-5)+'deg)');
		
		$('.polaroid-rahmen').toggleClass('sichtbar');
		$('button').text("Und jetzt, shake it!").toggleClass('shakeit').attr("disabled","disabled");
		
		//Eine Variable für das zufällige Bild
		var randomImage = "";
		
		$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?id=29306403@N07&lang=de-de&format=json&jsoncallback=?", function(data) {
			randomImage = data.items[Math.floor(Math.random() * data.items.length)].media.m;
			$('.flickr-bild').css("background", "url(" + randomImage + ")");
		});
		
	};
	
	var polaroidweg = function () {
		
		$(".polaroid-rahmen").toggleClass('sichtbar');
		$(".flickr-bild").toggleClass('sichtbar');
		
		$(".polaroid-rahmen").css('-webkit-transform', 'rotate('+(Math.floor(Math.random() * 180)-90)+'deg)');
		
		geschuettelt = false;
		
		setTimeout(function() {
			neuespolaroid();
		}, 1000);
	};
	
	
	</script>

</head>
<body> 
	
	<div class="polaroid-rahmen">
		<div class="flickr-bild"></div>
	</div>
	
	<footer>
		<button>Polaroid laden!</button>
	</footer>

</body>
</html>